<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            background-color: #3f64ab;
            color: white;
            border: solid 2px black;
        }
        .fb{
            border: 2px solid;
            width: 355px;
            height: 355px;
            background-image: url(fb.jpg);
            mask-repeat: no-repeat;
            border-radius: 100%;
        }
        form input{
            margin: 60px 45px;
            text-align: center;
            color: #3f64ab;
            background-color: darkkhaki;
            font-size: 20px;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            background-color: #3f64ab;
            border: 2px sol`    ;
        }
    </style>
</head>

<body>
    <h1>FaceBook</h1>
    <div class="fb">
        <form action="" method="get">
            <input type="text" placeholder="Password">
            <br><br>
            <input type="text" placeholder="Login Parol">
        </form>
    </div>
    <h2>Design by &copy;DYNAJABIR</h2>
</body>

</html>